# ECommerce-Backend

./: .gitignore  .gitignore.txt  backup_data.sql  docker-compose.yml
ECommerceAPI/: ECommerceAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerceAPI/Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
ECommerceAPI/Core/ECommerceAPI.Domain/: Customer.cs  Product.cs  ProductBox.cs  ProductGallery.cs
ECommerceAPI/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs
ECommerceAPI/ECommerceAPI.API/Properties/: launchSettings.json
ECommerceAPI/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj
ECommerceAPI/ECommerceAPI/Properties/: launchSettings.json
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Authorization/: SeedData.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Services/: CurrentUserService.cs  FileService.cs  IyzicoPaymentService.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Services/JwtGenerator/: IdentityServices.cs  JwtGenerator.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Services/Operations/: NameOperations.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
ECommerceAPI/Infrastructure/ECommerceAPI.SignalR/: ECommerceAPI.SignalR.csproj  HubRegistration.cs  ServiceRegistration.cs
ECommerceAPI/Presentation/ECommerceAPI.API/: Dockerfile  ECommerceAPI.API.csproj  ECommerceAPI.API.http  Program.cs  appsettings.json
ECommerceAPI/Presentation/ECommerceAPI.API/Configurations/: UserColumWriter.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Controllers/: AuthController.cs  CartController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Logs/: log-20251203.txt  log-20251204.txt  log-20251205.txt  log-20251206.txt  log-20251207.txt  log-20251208.txt  log-20251209.txt  log-20251212.txt  log-20251213.txt  log-20251216.txt  log-20251217.txt  log-20251218.txt  log-20251221.txt  log-20251226.txt  log-20251227.txt  log-20251228.txt  log-20251229.txt  log-20251230.txt  log-20251231.txt  log-20260101.txt  log-20260104.txt  log-20260105.txt
ECommerceAPI/Presentation/ECommerceAPI.API/Properties/: launchSettings.json
Ecommerce-Client/: .env  Dockerfile  package-lock.json  package.json  vite.config.ts
Ecommerce-Client/src/: App.tsx  index.css  main.tsx
Ecommerce-Client/src/api/: AuthService.ts  apiClient.ts  cart.ts  customerApi.ts  errorHandlers.ts  interceptors.ts  orderApi.ts  productBoxApi.ts  productGalleryApi.ts  products.ts  tokenManager.ts
Ecommerce-Client/src/auth/: UseRegister.ts  authStore.ts  useLogin.ts
Ecommerce-Client/src/components/: Footer.tsx  Navbar.tsx
Ecommerce-Client/src/constants/: adminNavbarPaths.tsx  apiUrl.ts  cardAssociation.ts  catalog.ts  orderSteps.ts  randomNumberGenerator.ts  shippingOptions.ts
Ecommerce-Client/src/data/: orders.json
Ecommerce-Client/src/hooks/: useOrderTableLogic.ts
Ecommerce-Client/src/layouts/: AdminLayout.tsx  MainLayout.tsx  ProfileLayout.tsx
Ecommerce-Client/src/pages/: Headphones.tsx  Login.tsx
Ecommerce-Client/src/schemes/: ProductSchema.ts  RegisterSchema.ts
Ecommerce-Client/src/services/: AuthService.ts
Ecommerce-Client/src/stores/: NotificationStore.ts  ProductBoxStore.ts  cartStore.ts  customerStore.ts  orderStore.ts  productStore.ts
Ecommerce-Client/src/types/: Catalog.ts  Gallery.ts  Order.ts  ProductBox.ts  Products.ts  User.ts  cart.ts  customer.ts
Ecommerce-Client/src/utils/: ProtectedRoute.tsx  format.ts  navItems.ts  statusConfig.tsx  variant.ts
(+405 files in other folders)
